.footer{
    padding: 82px 0 208px;
    background: #F3F0EC;
    &__block{
        position: relative;
        display: flex;
        column-gap: 78px;
    }
    &__column{
        width: 50%;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &__part{
        &-title{
            font-size: 16px;
            letter-spacing: 1.28px;
            text-transform: uppercase;
            color: #000000;
            margin-bottom: 24px;
        }
        &-text{
            font-size: 16px;
            line-height: 34px;
            color: #000000;
        }
    }
    &__text{
        position: relative;
        font-size: 16px;
        letter-spacing: 1.28px;
        text-transform: uppercase;
        color: #000000;
        &--two::before{
            content: '';
            width: 298px;
            height: 2px;
            position: absolute;
            left: 0;
            top: 60px;
            background: #000;
        }
    }
    &__flex{
        margin: 25px 0 55px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__btn{
        width: 50px;
        height: 50px;
        position: relative;
        border: 2px solid #000000;
        border-radius: 50%;
        background: transparent;
        padding: 15px 15px;
        & > span{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 25px;
        }
    }
    &__span{
        position: absolute;
        bottom: -140px;
        right: 80px;
    }
}